<!DOCTYPE html>
<html>
<link href="style3.css" type="text/css" rel="stylesheet">
<head><title>More Information</title></head>

<body>

<div class="left">
<div class="topnav">
  <a href="EcoPage.html">HOME</a>
  <a href="Recycle.html">RECYCLE</a>
  <a  href="MoreInfo.html">MORE INFO</a>
  <a class="active" href="ContactUs.html">CONTACT US</a>
  <a href="AboutUs.html">ABOUT US</a>
</div>
</div>
<img src="recyclean2.png" class="left1"/>
<br>
<br>
<br>
<h1>CONTACT US<h1>
<br>

    <div class="container">
      <form action="/action_page.php">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Your name">
    
        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Your email">
    
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Your message" style="height:200px"></textarea>
    
        <input type="submit" value="Submit">
      </form>
    </div>